<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="200929a441104445af08843d967231d1" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="SiteDbModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Answer_Choice" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SiteDbModel.NameTest" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SiteDbModel.Questions" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Test" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SiteDbModel.Result_Test" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>