<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="200929a441104445af08843d967231d1" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="SiteDbModel.Users" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Name_Order" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="SiteDbModel.Orders" Width="1.5" PointX="6" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>